package com.zifeng.pas.aop;

/*
 *  监听器的使用场景很多,比如:
 *  监听 Servlet 上下文用来初始化一些数据
 *  监听 HTTP Session 用来获取当前在线的人数
 *  监听客户端请求的 ServletRequest对象来获取用户的访问信息等等
 *  
 *  在实际项目中，我们往往需要自定义一些事件和监听器来满足业务场景，比如在微服务中会有这样的场景：
 *  微服务 A 在处理完某个逻辑之后，需要通知微服务 B 去处理另一个逻辑，或者微服务 A 处理完某个逻辑之后，
 *  需要将数据同步到微服务 B。这种场景非常普遍，这时我们可以自定义事件以及监听器来监听，一旦监听到微服务 A
 *  中的某事件发生，就去通知微服务 B 处理对应的逻辑。
 */

public class PasListener {

}
